YariNovella/MainMenu.xaml

<Window x:Class="YariNovella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YariNovella"
        mc:Ignorable="d"
        Title="Последствия шизофрении"
        Height="450" 
        Width="733"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"/>

        <WrapPanel x:Name="wpChoise5"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Hidden">

            <Button x:Name="Choise5_1"
                    Margin="0 50 100 0"
                    Content="Проснуться"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="80" 
                    Click="Choise5_1_Click"/>

            <Button x:Name="Choise5_2"
                    Margin="0 50 0 0"
                    Content="Не просыпаться"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="80"
                    Click="Choise5_2_Click"/>

        </WrapPanel>

        <WrapPanel x:Name="wpChoise141"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="550"
                    Visibility="Hidden"
                    >

            <Button x:Name="Choise141_1"
                    Margin="100 50 20 0"
                    Content="Готовиться"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="80" 
                    Click="Choise141_1_Click"/>

            <Button x:Name="Choise141_2"
                    Margin="0 50 20 0"
                    Content="Посидеть на Дваче"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="80"
                    Click="Choise141_2_Click"/>

            <Button x:Name="Choise141_4"
                    Margin="0 50 0 0"
                    Content="Посетить эти 'сайты'"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="80"
                    Click="Choise141_4_Click"/>



        </WrapPanel>


        <StackPanel Grid.Row="2"
                    Grid.Column="1">

            <TextBlock x:Name="txtNamePerson"
                       Text=""
                       Margin="20 60 0 0" 
                       FontWeight="Bold" 
                       Foreground="White"
                       
                       />
            <TextBlock  x:Name="txtDialog"
                        Text=""
                        Margin="30 20 20 0"
                        FontSize="14" 
                        Foreground="White"
                        TextWrapping="Wrap"
                        />

        </StackPanel>

        <Button     x:Name="btn"
                    Margin="0 0 10 0"
                    Content="Далее"
                    Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="80"
                    Height="40" 
                    Click="btn_Click"/>


        <Grid x:Name="grdMenu"
              Grid.RowSpan="9"
              Grid.ColumnSpan="3"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="FramePage"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Grid.Row="0"
               Visibility="Hidden"
               />

            <Image x:Name="imgMenu"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3" 
               Source="Images/MenuImage.jpg"/>

            <TextBlock x:Name="txtNameOfGame"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="0 10 0 0"
                   Grid.RowSpan="2"
                   Text="Последствия Жизофрении"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   FontFamily="Monotype Corsiva" 
                   FontSize="36" 
                   Foreground="#FF571414"/>


            <Grid x:Name="grd"
              Grid.Column="2"
              Grid.RowSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock  x:Name="txtWelcome"
                        Text="Добро пожаловать!"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0" 
                        FontSize="16"
                        Foreground="#FF571414"/>

                <TextBlock  x:Name="txtWelcomeName"
                        Text="Игрок"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Grid.Row="1" 
                        FontSize="14"
                        Foreground="#FF571414"
                        />

                <Button x:Name="btnNewGame"
                    Content="Новая Игра"
                    Grid.ColumnSpan="2"
                    Margin="10 10 10 10"
                    Grid.Row="2" Click="btnNewGame_Click"/>

                <Button x:Name="btnContinue"
                    Content="Продолжить"
                    Grid.ColumnSpan="2"
                    Margin="10 10 10 10"
                    Grid.Row="3" Click="btnContinue_Click"/>


            </Grid>
        </Grid>
    </Grid>

</Window>
