YariNovella/RegistrationAuthorizationWin.xaml

<Window x:Class="YariNovella.RegistrationAuthorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YariNovella"
        mc:Ignorable="d"
        Title="RegistrationAuthorizationWin"
        ResizeMode="NoResize"
        Height="549" 
        Width="385"
        Background="#00000000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
               Grid.ColumnSpan="4"
               Grid.RowSpan="10" 
               Source="Images/AuthorizationImage.jpg" 
        />

        <Border x:Name="brdAuthorization"
                Background="#CCFFFFFF"
                Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Margin="15"
                CornerRadius="15"/>

        <TextBlock x:Name="Authorization"
                   Text="Авторизация" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"
                   
                   />
        <TextBlock x:Name="LoginAuthorization"
                   Text="Логин" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtLogin" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Corbel"
                 Margin="30 0 0 0"
                 />

        <TextBlock x:Name="PasswordAuthorization"
                   Text="Пароль" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <PasswordBox x:Name="pswPassword" 
                     Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Tempus Sans ITC"
                 Margin="30 0 0 0"
                 />

        <CheckBox x:Name="cbxRemind"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 0"   
            />

        <TextBlock x:Name="SaveMeAutharization"
                   Text="Запомнить меня"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0,18.2,0.2,17.8"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Width="167"
            />


        <Button x:Name="btnLogin1"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Войти"
                Margin="0 10 0 0"
                FontSize="15" Click="btnLogin1_Click" 
                 
                />

        <Button x:Name="btnRegistration1"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 20"
                Content="Регистрация"
                FontSize="15" 
                Click="btnRegistration1_Click" 
                />

        <Button x:Name="btnClose1"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 10"
                Content="Отмена"
                FontSize="15" 
                Click="btnClose1_Click" 
                />

        <Border x:Name="brdRegistration"
                Background="#CCFFFFFF"
                Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Margin="15"
                CornerRadius="15"
                Visibility="Hidden"/>

        <TextBlock x:Name="Registration"
                   Text="Регистрация" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"
                   Visibility="Hidden" 
                   />
        <TextBlock x:Name="FNRegistration"
                   Text="Имя" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"
                   Visibility="Hidden"/>

        <TextBox x:Name="txtFirstName" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Corbel"
                 Margin="30 0 0 0"
                 Visibility="Hidden"
                 />

        <TextBlock x:Name="LNRegistration"
                   Text="Фамилия" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"
                   Visibility="Hidden" />

        <TextBox x:Name="txtLastName" 
                     Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    Visibility="Hidden" 
                    />

        <TextBlock x:Name="LoginRegistration"
                   Text="Логин" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"
                   Visibility="Hidden" />

        <TextBox x:Name="txtLogin1" 
                     Grid.Row="3" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    
                    Visibility="Hidden" 
                    />

        <TextBlock x:Name="RegistrationPass"
                   Text="Пароль" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"
                   Visibility="Hidden"
                   />

        <TextBox x:Name="txtPassword" 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    
                    Visibility="Hidden" 
                    />


        <Button x:Name="btnLogin"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Регистрация"
                Margin="0 10 0 0"
                FontSize="15"
                Visibility="Hidden"
                Click="btnLogin_Click"
                />

        <Button x:Name="btnEnter"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 10"
                Content="Вход"
                FontSize="15" 
                Visibility="Hidden"
                Click="btnEnter_Click"
                />

    </Grid>
</Window>
